<html>
<head>
    <title>My works class 60</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="main.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container">    <section id="app">
        <h1>Apps</h1>
        <div class="line"></div>
        <iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/aIC-dVUoNyOrdvij5wa2AoXvOS9CrR9yt05Hi4RWoFw/embed"></iframe>
        <iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/oPh0dM7CcQ1vit6klkR5tdNQxa1ZCS5q4unerW75vZU/embed"></iframe>
        </section> 
            <h2>Click on the games to explore</h2>
            <h5>This game is build in game lab click on the game to play</h5>
            <div id="myCarousel" class="carouselslide">
            <div class="carousel-inner">
                <div class="item active">
                <center><a href="https://studio.code.org/projects/flappy/tk4lbKcMP41gI8OBdkIICI_NqCtxY4egxUZ7h1Kux0w" target="_blank">
        <img src="flappy%20bird%20game%20img.jpg" class="img-responsive">
        </a>
                    <div class="carousel-content">
                    <p>Flappy bird</p>
                    </div>
                    </center>
                </div>
                <div class="item">
                <center><a href="https://studio.code.org/projects/playlab/juHfJAH2PJy1LOXtIhb0cWWkKawfMh43GH58XIWbyS4" target="_blank">
        <img src="corona%20virus%20game%20img.png" class="img-responsive">
        </a>
                    <div class="carousel-content">
                    <p>Defeat the corona virus game</p>
                    </div>
                    </center>
                </div>
                </div>
                <a class="left carousel-control" href="#myCarousel" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
            </div>
        <section id="chatbot">
        <h1>Chat bot</h1>
            <div class="line"></div>
            <iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/d7fe6268-78ed-4840-b7d8-b8aa8fba7cba">
</iframe>
        </section>
    </body>
</html>